//1422 Maximum Score After Splitting a String

class Solution {
    public int maxScore(String s) {
        int mx=0;
        int count=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                count++;
            }
        }
        if(count==s.length()) return count-1;
        if(count==0) return s.length()-1;
        int n=0;
        int m=0;
         for(int i=0;i<s.length()-1;i++){
            if(s.charAt(i)=='0'){
                //mx=Math.max(n+count-m,mx);
                n++;
            }
            else{
                m++;
            }
                mx=Math.max(n+count-m,mx);
         }
        // if(s.charAt(0)=='1') mx--;
         return mx;
    }
}