//896. Monotonic Array

class Solution {
    public boolean isMonotonic(int[] nums) {
         AtomicInteger x=new AtomicInteger(nums[0]);
         int i=0;
         int j=1;
         while(j<nums.length && nums[i]==nums[j]){
            i=j;
            j++;
         }
         if(j==nums.length) return true;
         if(nums[i]<nums[j]){
             return (int) Arrays.stream(nums).filter(a -> {
            if(a>=x.get()){
                x.set(a);
                return true;
            }
            return false;
        }).count()==nums.length ? true: false;
         }
          return (int) Arrays.stream(nums).filter(a -> {
            if(a<=x.get()){
                x.set(a);
                return true;
            }
            return false;
        }).count()==nums.length ? true: false;
    }
}
