//20 Valid Parentheses


class Solution {
    public boolean isValid(String s) {
        Stack<Character> st=new Stack<>();
        //int count=0;
        if(s.length()%2!=0) return false;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='(' || s.charAt(i)=='{' || s.charAt(i)=='[')
                st.push(s.charAt(i));
            else{
                if(!st.isEmpty()){
                if(s.charAt(i)==')' && st.peek()!='(') return false;
                else if(s.charAt(i)=='}' && st.peek()!='{') return false;
                else if(s.charAt(i)==']' &&st.peek()!='[') return false;
                char c=st.pop();
                }
                else{
                   if(s.charAt(i)==')' || s.charAt(i)=='}' || s.charAt(i)==']') return false;
                }
            }
        }
        if(st.size()!=0 ) return false;
        return true;
    }
}