//1752. Check if Array Is Sorted and Rotated

class Solution {
    public boolean check(int[] nums) {
        int ans[]=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            ans[i]=nums[i];
        }
        Arrays.sort(ans);
        if(nums.length==1) return true;
        int i=1;
        while(i<nums.length){
            if(nums[i-1]>nums[i])
                break;
            i++;        
       }
       int x=i;
       i=0;
       while(i<nums.length){
            if(ans[i]!=nums[(i+x)%nums.length])
                return false;
            i++;    
       }
       return true;

       
    }
}

//sol 2

class Solution {
    public boolean check(int[] nums) {
        int i=1;
        int count=0;
        while(i<nums.length){
            if(nums[i-1]>nums[i]) count++;
            i++;
        }
        if(nums[nums.length-1]>nums[0])
            count++;
        if(count>1) return false;
        return true;    
    }
}
