//3330. Find the Original Typed String I

class Solution {
    public int possibleStringCount(String word) {
        // Map<Character,Integer> mp=new HashMap();
        // for(int i=0;i<word.length();i++){
        //     mp.put(word.charAt(i),mp.getOrDefault(word.charAt(i),0)+1);
        // }
        // int count=1;
        // for(Map.Entry<Character,Integer> es:mp.entrySet()){
        //     count+=(es.getValue()-1);
        // }
        int count=1;
        
        for(int i=1;i<word.length();i++){
            if(word.charAt(i-1)==word.charAt(i))
                count++;
        }
        return count;
    }
}
