// 1249  Minimum Remove to Make Valid Parentheses

class Solution {
    public String minRemoveToMakeValid(String s) {
        Stack<Integer> st=new Stack<>();
        char[] arr=s.toCharArray();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='('){
                st.push(i);
            }
            else if(c==')' && !st.isEmpty()){
                int x=st.pop();
            }
            else if(c==')'){
                arr[i]=' ';
            }
        }

        while(!st.isEmpty()){
            arr[st.pop()]=' ';
        }
        String ans="";
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=' ')
                ans+=arr[i];
        }
        return ans;
    }
}