//3105. Longest Strictly Increasing or Strictly Decreasing Subarray

class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        int count=1;
        int max=1;
       for(int i=1;i<nums.length;i++){
            if(nums[i-1]<nums[i]) count++;
            else count=1;
            max=Math.max(count,max);
       }
       count=1;
       for(int i=1;i<nums.length;i++){
            // if(nums[i-1]<nums[i]) count++;
            if(nums[i-1]>nums[i]) count++;
            else count=1;
            max=Math.max(count,max);
       }
       
       return max;
    }
}
