//2161. Partition Array According to Given Pivot

class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        ArrayList<Integer>left=new ArrayList();
        ArrayList<Integer>right=new ArrayList();
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<pivot){
                left.add(nums[i]);
            }
            else if(nums[i]>pivot){
                right.add(nums[i]);
            }
            else count++;
        }
        int ans[]=new int[left.size()+right.size()+count];
        int j=0;
        for(int i=0;i<left.size();i++){
            ans[j++]=left.get(i);
        }
        while(count>0){
            ans[j++]=pivot;
            count--;
        }
        for(int i=0;i<right.size();i++){
            ans[j++]=right.get(i);
        }
        return ans;
    }
}
