//232. Implement Queue using Stacks

class MyQueue {
    Stack<Integer>s1;
    Stack<Integer>s2;
    public MyQueue() {
        this.s1=new Stack<>();
        this.s2=new Stack<>();
    }
    
    public void push(int x) {
        this.s1.push(x);
    }
    
    public int pop() {
        if(this.s2.size()==0){
            while(this.s1.size()!=0){
                this.s2.push(this.s1.pop());
            }
        }
        return this.s2.pop();
    }
    
    public int peek() {
        if(this.s2.size()==0){
            while(this.s1.size()!=0){
                this.s2.push(this.s1.pop());
            }
        }
        return this.s2.peek();
    }
    
    public boolean empty() {
        return (this.s1.size()==0 && this.s2.size()==0);
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */