//5.  3SUM

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans=new ArrayList<>();
        HashMap<Integer,Integer> mp=new HashMap<>();
        HashSet<Integer> hs=new HashSet<>();

        for(int i=0;i<nums.length;i++){
            mp.put(nums[i],mp.getOrDefault(nums[i],0)+1);
        }
        
        for(int i=0;i<nums.length;i++){
            mp.put(nums[i],mp.get(nums[i])-1);
            for(Integer j: hs){
                ArrayList<Integer>arr=new ArrayList<>();
                if(mp.containsKey(-(j+nums[i])) && mp.get((-(j+nums[i])))>0){
                    arr.add(nums[i]);
                    arr.add(j);
                    arr.add((-(j+nums[i])));
                    ans.add(arr);
                }
            }
            hs.add(nums[i]);
        }
        HashSet<String> check=new HashSet<>();
       List<List<Integer>> arr=new ArrayList<>();;
        // for(int i=0;i<ans.size();i++){
        //      System.out.println(ans.get(i));
        // }
        //     System.out.println("------------------");
        for(int i=0;i<ans.size();i++){
            String s="";
            s+=ans.get(i).get(0);
            s+=ans.get(i).get(1);
            s+=ans.get(i).get(2);
            //System.out.println(s);
            if(check.contains(s)){
                continue;
            }else{
                arr.add(ans.get(i));
            }
                check.add(s);
        }
        // for(int i=0;i<ans.size();i++){
        //      System.out.println(ans.get(i));
        // }
        return arr;
    }
}