1408. String Matching in an Array

class Solution {
    public List<String> stringMatching(String[] words) {
        HashSet<String> ans=new HashSet<>();
        for(int i=0;i<words.length;i++){
            for(int j=0;j<words.length;j++){
                if(i!=j){
                    if(words[i].length()>=words[j].length())
                    {
                        if(words[i].indexOf(words[j])!=-1){
                            ans.add(words[j]);
                        }
                    }
                    else if(words[i].length()<words[j].length()){
                        if(words[j].indexOf(words[i])!=-1){
                            ans.add(words[i]);
                        }
                    }
                }
            }
        }
        List<String> arr=new ArrayList<>(ans);
        return arr;
    }
}