//219. Contains Duplicate II

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        boolean ans=false;
        for(int i=0;i<nums.length;i++){
                //System.out.println(mp.get(nums[i]));
            if(mp.containsKey(nums[i])){
                if(Math.abs(i-mp.get(nums[i]))<=k) 
                    ans=true;
                else
                    mp.put(nums[i],i);
            }
            else
                mp.put(nums[i],i);
        }
        return ans;
    }
}