//3174. Clear Digits

class Solution {
    public String clearDigits(String s) {
        Stack<String>st=new Stack();
        for(int i=0;i<s.length();i++){
            String str=s.substring(i,i+1);
            int number;
            try{
            int x=Integer.parseInt(str);
            number=x;
            }
            catch(Exception e){
                st.push(str);
                continue;
            }
            if(number<=9 && number>=0){
                st.pop();
            }
            else
                st.push(str);
        }
        StringBuilder ans=new StringBuilder();
        while(!st.isEmpty()){
            ans.append(st.pop());
        }
        ans.reverse();
        return ans.toString();
    }
}
