//1400. Construct K Palindrome Strings

class Solution {
    public boolean canConstruct(String s, int k) {
        Map<Character,Integer> mp=new HashMap<>();
        if(s.length()<k) return false;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            mp.put(c,mp.getOrDefault(c,0)+1);
        }
        int count=0;
        for(Map.Entry<Character,Integer> ls:mp.entrySet()){
            System.out.println(ls.getValue());
            if(ls.getValue()%2!=0) count++;
        }
        if(count>k) return false;

        return true;
    }
}