//2559. Count Vowel Strings in Ranges

class Solution {
    public int[] vowelStrings(String[] words, int[][] queries) {
        int l=queries.length;
        int ans[]=new int[l];
        int n=words.length;
        int freq[]=new int[n];
        HashSet<Character> vowels=new HashSet<>();
        vowels.add('a');
        vowels.add('e');
        vowels.add('i');
        vowels.add('o');
        vowels.add('u');
        for(int i=0;i<n;i++){
            if(vowels.contains(words[i].charAt(0)) && vowels.contains(words[i].charAt(words[i].length()-1))){
                freq[i]=1;
            }
            else
                freq[i]=0;

        }
        
        for(int i=1;i<n;i++){
            freq[i]+=freq[i-1];
            System.out.println(freq[i]);
        }
        for(int i=0;i<l;i++){
            int lft=queries[i][0];
            int rgt=queries[i][1];
            if(lft==0)
                ans[i]=freq[rgt];
            else    
                ans[i]=freq[rgt]-freq[lft-1];
        }
        return ans;
    }
}