//42. Trapping Rain Water

class Solution {
    public int trap(int[] height) {
        int leftmax=0;
        int rightmax=0;
        for(int i=0;i<height.length;i++){
            rightmax=Math.max(rightmax,height[i]);
        }
        int area=0;
        for(int i=0;i<height.length;i++){
            if(rightmax==height[i]){
                rightmax=0;
                for(int j=i+1;j<height.length;j++){
                    rightmax=Math.max(rightmax,height[j]);
                }
            }
            int curr_area=(Math.min(rightmax,leftmax))-height[i];
            if(curr_area>0) area+=curr_area;
            leftmax=Math.max(leftmax,height[i]);
        }
        return area;
    }

    
}