//1922. Count Good Numbers

class Solution {
    static final long MOD=1000000007;
    public int countGoodNumbers(long n) {
        long even=(n+1)/2;
        long odd=n/2;

        long pow5=modpow(5,even,MOD);
        long pow4=modpow(4,odd,MOD);

        return (int)((pow5*pow4)%MOD);
    }

    private long modpow(long base,long exp,long mod){
        long res=1;
        base%=mod;
        while(exp>0){
            if(exp%2==1){
                res=(res*base)%mod;
            }
            base=(base*base)%mod;
            exp/=2;
        }
        return res;
    }
}
