2657. Find the Prefix Common Array of Two Arrays

class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int C[]=new int[A.length];
        int count=0;
        for(int i=0;i<A.length;i++){
            map.put(A[i],map.getOrDefault(A[i],0)+1);
            map.put(B[i],map.getOrDefault(B[i],0)+1);
            if(A[i]!=B[i]){
                if(map.get(A[i])==2) count++;
                if(map.get(B[i])==2) count++;
            }
            else
                count++;
            C[i]=count;    
        }
        return C;
    }
}