//2226. Maximum Candies Allocated to K Children

class Solution {
    public int maximumCandies(int[] candies, long k) {
        long r=Arrays.stream(candies).max().getAsInt();
        long l=1;
        long max=0;
        while(l<=r){
            long mid=l+(r-l)/2;
            long c=check(candies,mid);
            if(c>=k){
                max=Math.max(mid,max);
                l=mid+1;
            }
            else if(c<k){
                r=mid-1;
            }
        }
        return (int)max;
    }

    public static long check(int [] arr, long mid){
            long c=0;
        for(int i=0;i<arr.length;i++){
           c+=((long)arr[i])/mid;
        }
        return c;
    }
}
