//2594. Minimum Time to Repair Cars

class Solution {
    public long repairCars(int[] ranks, int cars) {
        long l=1,r=(long)1e14;
        long ans=-1;
        while(l<=r){
            long mid=l+(r-l)/2;
            long count=counttime(ranks,mid);
            if(count>=cars){
                ans=mid;
                r=mid-1;
            }
            else l=mid+1;
        }
        return ans;
    }

    public static long counttime(int []rank ,long time){
        long c=0;
        for(int i=0;i<rank.length;i++){
            c+=(long)Math.sqrt(time/(long)rank[i]);
        }
        return c;
    }
}
