//504. Base 7

class Solution {
    public String convertToBase7(int num) {
        if(num==0 ) return "0";
        String res="";
        boolean sign=num<0;
        num=Math.abs(num);

        while(num>0){
            int s=num%7;
            res+=(s);
            num=(int)Math.floor(num/7);
        }

        if(sign) {
            res+='-';
        }
        if(num%7==0) {
            StringBuilder s=new StringBuilder(res);
            s.reverse();
            res=s.toString();
        }
        return res;
    }
}
