//13. Roman to Integer

class Solution {
    public int romanToInt(String s) {
        HashMap<String, Integer> dict=new HashMap<>();
        dict.put("I",1);
        dict.put("V",5);
        dict.put("X",10);
        dict.put("L",50);
        dict.put("C",100);
        dict.put("D",500);
        dict.put("M",1000);
        String num[]=s.split("");
        int ans=0;
        for(int i=0;i<num.length;i++){
            int curr=dict.get(num[i]);
            if(i<num.length-1 && curr<dict.get(num[i+1]))
                ans-=curr;
            else
                ans+=curr;
        }
        
        return ans;
    }
}
