//1267. Count Servers that Communicate

class Solution {
    public int countServers(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int rowcount[]=new int[n];
        int colcount[]=new int[m];
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    count++;
                }
            }
            rowcount[i]=count;
        }
        for(int i=0;i<m;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(grid[j][i]==1){
                    count++;
                }
            }
            colcount[i]=count;
        }
        int count=0;
        for(int i=0;i<n;i++){  
            for(int j=0;j<m;j++){
                if(grid[i][j]==1 && (rowcount[i]>1 || colcount[j]>1)){
                    count++;
                }
            }
        }
        return count;
    }
}
