//3461. Check If Digits Are Equal in String After Operations I

class Solution {
    public boolean hasSameDigits(String s) {
        int n=s.length()-2;
        StringBuilder str=new StringBuilder(s);
        while(n>0){
            StringBuilder sum=new StringBuilder();
            for(int i=0;i<str.length()-1;i++){
                int x=str.charAt(i)-'0';
                int y=str.charAt(i+1)-'0';
                int z=(x+y)%10;
                sum.append(Integer.toString(z));
            }
            str=sum;
            System.out.println(str);
            n--;
        }
        if(str.charAt(0)!=str.charAt(1)) return false;
        return true;
    }
}
