//1399. Count Largest Group

class Solution {
    public int countLargestGroup(int n) {
        Map<Integer,Integer> mp=new HashMap();
        int max=0;
        for(int i=1;i<=n;i++){
            int x=i;
            int sum=0;
            while(x>0){
                sum+=(x%10);
                x/=10;
            }
            System.out.println(sum);
            int freq=mp.getOrDefault(sum,0)+1;
            max=Math.max(max,freq);
            mp.put(sum,freq);
        }
        int count=0;
        for(Map.Entry<Integer,Integer> s:mp.entrySet()){
            if(s.getValue()==max) count++;          
        }
        return count;
    }
}
