//2661. First Completely Painted Row or Column

class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        HashMap<Integer,Pair<Integer,Integer>> map=new HashMap<>();
        int m=mat.length; 
        int n=mat[0].length; 
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                map.put(mat[i][j],new Pair<>(i,j));
            }
        }
        int[] rowcount=new int[m];
        int[] colcount=new int[n];
        for(int o=0;o<arr.length;o++){
            Pair<Integer,Integer> p=map.get(arr[o]);
            rowcount[p.getKey()]++;
            colcount[p.getValue()]++;
            if(rowcount[p.getKey()]==n || colcount[p.getValue()]==m ) return o;
        }
        return -1;
    }
}
