//3423. Maximum Difference Between Adjacent Elements in a Circular Array

class Solution {
    public int maxAdjacentDistance(int[] nums) {
        int []n=new int[nums.length*2];
        for(int i=0;i<nums.length;i++){
            n[i]=nums[i];
        }
        for(int i=nums.length;i<nums.length*2;i++){
            n[i]=nums[i-nums.length];
        }
        int max=0;
        for(int i=0;i<n.length-1;i++){
            max=Math.max(max,Math.abs(n[i+1]-n[i]));
        }
        return max;
    }
}
