//2799. Count Complete Subarrays in an Array

class Solution {
    public int countCompleteSubarrays(int[] nums) {
        int i=0;
        int j=0;
        int res=0;
        int n=nums.length;
        Set<Integer> s=new HashSet<>();
        for(int k:nums) s.add(k);
        int u=s.size();
        Map<Integer,Integer> mp=new HashMap();
        while(j<n){
            mp.put(nums[j],mp.getOrDefault(nums[j],0)+1);
           
            while(mp.size()==u){
                res+=(n-j);
                mp.put(nums[i],mp.get(nums[i])-1);
                if(mp.get(nums[i])==0) mp.remove(nums[i]);
                i++;
            }
            j++;
        }
        return res;
    }
}
