//2200. Find All K-Distant Indices in an Array
class Solution {
    public List<Integer> findKDistantIndices(int[] nums, int key, int k) {
        Set<Integer> li=new TreeSet<Integer>();
        for(int j=0;j<nums.length;++j){
            if(nums[j]==key){
                li.add(j);
               int l=Math.max(j-k,0);
               int r=Math.min(nums.length-1,j+k)+1;
               for(int i=l;i<r;++i){
                li.add(i);
               }
            //    while(l>=j-k && l>=0 ){
            //     li.add(l);
            //     l--;
            //    }
            //    while(r<=j+k && r<nums.length){
            //     li.add(r);
            //     r++;
            //    }
            }
        }
        List<Integer> ans=new ArrayList<>(li);
        return ans;
    }
}
