//496. Next Greater Element I

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer>st=new Stack<>();
        int n2=nums2.length;
        int n1=nums1.length;
        int ans[]=new int[n1];
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n2;i++){
            while(!st.isEmpty() && nums2[st.peek()]<nums2[i]){
                int prev=st.pop();
                map.put(nums2[prev],nums2[i]);
            }
                st.push(i);
        }
        for(int i=0;i<n1;i++){
            if(map.containsKey(nums1[i]))
                ans[i]=map.get(nums1[i]);
            else
                ans[i]=-1;
        }
        return ans;
    }
}
