//118. Pascal's Triangle

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> arr=new ArrayList();
        //ArrayList<Integer> arr=new ArrayList();
        for(int i=0;i<numRows;i++){
            arr.add(new ArrayList<>());
        }
        arr.get(0).add(1);
       if(numRows == 1) return arr;
        arr.get(1).add(1);
        arr.get(1).add(1);
        if(numRows == 2) return arr;

        for(int i=2;i<numRows;i++){
            arr.get(i).add(1);
            //ArrayList<Integer> arr2=new ArrayList();
            for(int j=0;j<arr.get(i-1).size()-1;j++){
                arr.get(i).add(arr.get(i-1).get(j)+arr.get(i-1).get(j+1));
            }
            arr.get(i).add(1);
        }
        return arr;
    }
}
