//873. Length of Longest Fibonacci Subsequence

class Solution {
    public int lenLongestFibSubseq(int[] arr) {
        Set<Integer> set=new HashSet<>();
        for(int i=0;i<arr.length;i++){
            set.add(arr[i]);
        }
        int p1,p2,len,max=0;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                p1=arr[j];
                p2=arr[i];
                len=2;
                int sum=p1+p2;
                while(set.contains(sum)){
                    len++;
                    max=Math.max(len,max);
                    p2=p1;
                    p1=sum;
                    sum=p1+p2;
                }
            }
        }
        return max;
    }
}
