//2962. Count Subarrays Where Max Element Appears at Least K Times

class Solution {
    public long countSubarrays(int[] nums, int k) {
        int max=0;
        for(int i=0;i<nums.length;i++){
            max=Math.max(nums[i],max);
        }
        int i=0;
        int j=0;
        long res=0;
        int countmx=0;
        int n=nums.length;
        while(j<n){
            if(nums[j]==max)
                countmx++;
            while(countmx>=k){
                res+=n-j;
                if(nums[i]==max){
                    countmx--;
                }
                i++;
            }
            j++;
        }
        return res;
    }

    
}
