//414. Third Maximum Number

class Solution {
    public int thirdMax(int[] nums) {
        Set<Integer>hs=new HashSet<>();
        for(int i=0;i<nums.length;i++){
       // for(int i=0;i<nums.length;i++){
            hs.add(nums[i]);
        }
        PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
          pq.addAll(hs);
        int max=pq.poll();
        if(pq.isEmpty())
        return max;
        int smax=pq.poll();
        if(pq.isEmpty())
        return max;
        int tmax=pq.poll();
        return tmax;
    }
}
